<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no,address=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title></title>
    <script>
        !(function(x) {
            function w() {
                var v,
                    u,
                    t,
                    tes,
                    s = x.document,
                    r = s.documentElement,
                    a = r.getBoundingClientRect().width;
                if (!v && !u) {
                    var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
                    v = x.devicePixelRatio;
                    tes = x.devicePixelRatio;
                    (v = n ? v : 1), (u = 1 / v);
                }
                if (a >= 640) {
                    r.style.fontSize = '40px';
                } else {
                    if (a <= 320) {
                        r.style.fontSize = '20px';
                    } else {
                        r.style.fontSize = (a / 320) * 20 + 'px';
                    }
                }
            }
            x.addEventListener('resize', function() {
                w();
            });
            w();
        })(window);
    </script>
</head>

<body>
    <div id="app"></div>
</body>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=vZxE0QBsn5ej5zh1UK2vMz2PIBEGYQrD"></script>
<script>
    javascript: (function() {
        // const isDev = process.env.SERVER_ENV
        // console.log({
        //     isDev
        // })
        var script = document.createElement('script');
        script.src = '//cdn.jsdelivr.net/npm/eruda';
        document.body.appendChild(script);
        script.onload = function() {
            eruda.init();
        };
    })();
</script>
<script src="http://d.setmp.com/mini/qr.js"></script>

</html>